@inproceedings{amdahl1967validity,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}
@article{gustafson1988reevaluating,
  title={Reevaluating Amdahl's law},
  author={Gustafson, John L},
  journal={Communications of the ACM},
  volume={31},
  number={5},
  pages={532--533},
  year={1988},
  publisher={ACM}
}
@inproceedings{fan2004gpu,
  title={GPU cluster for high performance computing},
  author={Fan, Zhe and Qiu, Feng and Kaufman, Arie and Yoakum-Stover, Suzanne},
  booktitle={Supercomputing, 2004. Proceedings of the ACM/IEEE SC2004 Conference},
  pages={47--47},
  year={2004},
  organization={IEEE}
}
@article{moore1998cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  journal={Proceedings of the IEEE},
  volume={86},
  number={1},
  pages={82--85},
  year={1998},
  publisher={IEEE}
}
@article{bernstein1966analysis,
  title={Analysis of programs for parallel processing},
  author={Bernstein, Arthur J},
  journal={IEEE Transactions on Electronic Computers},
  number={5},
  pages={757--763},
  year={1966},
  publisher={IEEE}
}
@article{geer2005chip,
  title={Chip makers turn to multicore processors},
  author={Geer, David},
  journal={Computer},
  volume={38},
  number={5},
  pages={11--13},
  year={2005},
  publisher={IEEE}
}
@article{fu2017maximizing,
  title={Maximizing Common Idle Time on Multicore Processors With Shared Memory},
  author={Fu, Chenchen and Zhao, Yingchao and Li, Minming and Xue, Chun Jason},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year={2017},
  publisher={IEEE}
}
@book{progHadsintro,
  title={Programming massively parallel processors: a hands-on approach},
  author={ David B and Wen-Mei, W Hwu},
  year={2010},
  pages={2--3},
  publisher={Morgan kaufmann}
}
@article{mccool2008scalable,
  title={Scalable programming models for massively multicore processors},
  author={McCool, Michael D},
  journal={Proceedings of the IEEE},
  volume={96},
  number={5},
  pages={816--831},
  year={2008},
  publisher={IEEE}
}

@article{pijanowski2014big,
  title={A big data urban growth simulation at a national scale: configuring the GIS and neural network based land transformation model to run in a high performance computing (HPC) environment},
  author={Pijanowski, Bryan C and Tayyebi, Amin and Doucette, Jarrod and Pekin, Burak K and Braun, David and Plourde, James},
  journal={Environmental Modelling \& Software},
  volume={51},
  pages={250--268},
  year={2014},
  publisher={Elsevier}
}

@article{gmeiner2014parallel,
  title={Parallel multigrid on hierarchical hybrid grids: a performance study on current high performance computing clusters},
  author={Gmeiner, Bj{\"o}rn and K{\"o}stler, Harald and St{\"u}rmer, Markus and R{\"u}de, Ulrich},
  journal={Concurrency and Computation: Practice and Experience},
  volume={26},
  number={1},
  pages={217--240},
  year={2014},
  publisher={Wiley Online Library}
}

@article{khodja2014parallel,
  title={Parallel sparse linear solver with GMRES method using minimization techniques of communications for GPU clusters},
  author={Khodja, Lilia Ziane and Couturier, Rapha{\"e}l and Giersch, Arnaud and Bahi, Jacques M},
  journal={The journal of Supercomputing},
  volume={69},
  number={1},
  pages={200--224},
  year={2014},
  publisher={Springer}
}
@inproceedings{yamazaki2014domain,
  title={Domain decomposition preconditioners for communication-avoiding Krylov methods on a hybrid CPU/GPU cluster},
  author={Yamazaki, Ichitaro and Rajamanickam, Sivasankaran and Boman, Erik G and Hoemmen, Mark and Heroux, Michael A and Tomov, Stanimire},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={933--944},
  year={2014},
  organization={IEEE Press}
}
@inproceedings{prades2017turning,
  title={Turning GPUs into Floating Devices over the Cluster: The Beauty of GPU Migration},
  author={Prades, Javier and Silla, Federico},
  booktitle={Parallel Processing Workshops (ICPPW), 2017 46th International Conference on},
  pages={129--136},
  year={2017},
  organization={IEEE}
}
@article{prades2016cuda,
  title={CUDA acceleration for Xen virtual machines in infiniband clusters with rCUDA},
  author={Prades, Javier and Rea{\~n}o, Carlos and Silla, Federico},
  journal={ACM SIGPLAN Notices},
  volume={51},
  number={8},
  pages={35},
  year={2016},
  publisher={ACM}
}
@book{ganglia,
  title={Monitoring with Ganglia},
  author={ Matt Massie, Bernard Li, Brad Nicholes and Vladimir Vuksan},
  year={2012},
  pages={5},
  publisher={ O’Reilly Media, Inc.}
}
@book{ganglia_goperators,
  title={Monitoring with Ganglia},
  author={ Matt Massie, Bernard Li, Brad Nicholes and Vladimir Vuksan},
  year={2012},
  pages={4--8},
  publisher={ O’Reilly Media, Inc.}
}
@article{gpuclsuter,
  title={How to Build a GPU-Accelerated Research Cluster},
  author={ Pradeep Gupta},
  year={2013},
  url={https://devblogs.nvidia.com/how-build-gpu-accelerated-research-cluster/},
  publisher={NVIDIA Developer Blog}
}
@article{gpubenck,
  title={Benchmarking CUDA-Aware MPI},
  author={Jiri Kraus},
  year={2013},
  url={https://devblogs.nvidia.com/benchmarking-cuda-aware-mpi/},
  publisher={NVIDIA Developer Blog}
}

@article{nasbenckmark,
  title={THE NAS PARALLEL BENCHMARKS},
  author={D. Bailey and E. Barszcz and J. Barton and D. Browning, R. Carter and L. Dagum and R.Fatoohi and S. Fineberg and P. Frederickson and T. Lasinski and R. Schreiber and H.Simon and V. Venkatakrishnan and S. Weeratunga},
  year={1994},
  url={https://www.nas.nasa.gov/assets/pdf/techreports/1994/rnr-94-007.pdf},
  publisher={NASA Advanced Supercomputing Division}
}
